# efolder-backend

./: Dockerfile  HELP.md  Procfile  README.md  docker-compose.yml  pom.xml  system.properties
src/main/java/com/example/efolder/: EfolderApplication.java
src/main/java/com/example/efolder/api/: AddressController.java  DocumentController.java  EmploymentController.java  ProfilePictureController.java  RoleController.java  TeamController.java  TokenController.java  UserController.java
src/main/java/com/example/efolder/api/handlers/: BusinessExceptionHandler.java
src/main/java/com/example/efolder/api/handlers/DTO/: ErrorResponse.java
src/main/java/com/example/efolder/exceptions/: AddressNotFoundException.java  AuthException.java  BusinessException.java  DocumentCreationFailureException.java  DocumentIsTooBigException.java  DocumentNotFoundException.java  EmailExistsException.java  EmploymentNotFoundException.java  EmptyFieldException.java  JwtExpireException.java  JwtValidationException.java  ManagerCannotBeDeletedException.java  NoSuchFileCategoryException.java  NotMatchingPasswordException.java  NotPersonFromHrPeoplePullException.java  NotValidDocumentExtensionException.java  NotValidPictureException.java  ProfilePictureNotFoundException.java  RoleNotAssignedToUserException.java  RoleNotFoundException.java  TeamIncludesEmployeesException.java  TeamNameIsTakenException.java  TeamNotFoundException.java  UserHasRoleException.java  UserNotFoundException.java  UsernameIsTakenException.java
src/main/java/com/example/efolder/model/: Address.java  Document.java  Employment.java  Permission.java  ProfilePicture.java  Role.java  Team.java  User.java  UserInfo.java
src/main/java/com/example/efolder/model/dto/requests/: AddDocumentARequest.java  AddDocumentRequest.java  AddProfilePictureRequest.java  AddressRequest.java  ChangeEmploymentRequest.java  ChangePasswordRequest.java  ChangeTeamRequest.java  CreateAddressRequest.java  CreateEmployeeRequest.java  CreateEmploymentRequest.java  CreateTeamRequest.java  CreateUserRequest.java  JwtTokenRequest.java  RoleRequest.java  RoleToUserRequest.java
src/main/java/com/example/efolder/model/dto/respones/: AddressResponse.java  AllUserInfoResponse.java  DocumentResponse.java  EmployeeExtendedResponse.java  EmployeeResponse.java  EmploymentResponse.java  JwtTokenInfoResponse.java  LoggedUserInfoResponse.java  ProfilePictureResponse.java  TeamResponse.java  UserInfoResponse.java  UserResponse.java  UserRolesResponse.java
src/main/java/com/example/efolder/model/dto/responses/: AddressResponse.java  AllUserInfoResponse.java  DocumentResponse.java  EmployeeExtendedResponse.java  EmployeeResponse.java  EmploymentResponse.java  JwtTokenInfoResponse.java  LoggedUserInfoResponse.java  ProfilePictureResponse.java  TeamResponse.java  UserResponse.java  UserRolesResponse.java
src/main/java/com/example/efolder/model/enums/: FileCategory.java  Gender.java
src/main/java/com/example/efolder/repository/: AddressRepository.java  DocumentRepository.java  EmploymentRepository.java  PermissionRepository.java  ProfilePictureRepository.java  RoleRepository.java  TeamRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/efolder/security/: SecurityConfig.java
src/main/java/com/example/efolder/security/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/efolder/service/definition/: AddressService.java  DocumentService.java  EmploymentService.java  ProfilePictureService.java  RoleService.java  TeamService.java  UserInfoService.java  UserService.java
src/main/java/com/example/efolder/service/implementation/: AddressServiceImpl.java  DocumentServiceImpl.java  EmploymentImpl.java  ProfilePictureServiceImpl.java  RoleServiceImpl.java  TeamServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/efolder/: DocumentManagerApplicationTests.java  EfolderApplicationTests.java
