server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/e_folder_database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=efolder
spring.datasource.password=efolder
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


#server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true
#
#
#
#
#
#
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB
## swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
## /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.enabled=true
#spring.http.multipart.location= /upload

