server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3307/e_folder_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#spring.servlet.multipart.enabled=true
#spring.http.multipart.location= /upload

